name=TCN75A
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TCN75A I2C temperature sensor
paragraph=TCN75A 2-wire temperature sensor library\n
url=https://github.com/MajenkoLibraries/TCN75A
category=Sensors
architectures=*
includes=TCN75A.h
